<html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>iMS Knowledge Base</title>
    <link rel="icon" href="_media/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Default-Style" content="light" />
    <meta name="description" content="iMS Knowledge Base" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/style.min.css"
      type="text/css"
    />
    <!-- docsify-themeable styles-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"
      title="light"
    />
    <link
      rel="stylesheet alternative"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"
      title="dark"
    />
  </head>

<!-- CSS -->
  <style>
    @media (prefers-color-scheme: light) {
        .app-name-link img {
            content: var(--docsify_logo_url,url('https://raw.githubusercontent.com/Zaeems/iMS-User-Scripts/main/iMS_Light_Mode.svg'));
        }} 
    @media (prefers-color-scheme: dark) {
        .app-name-link img {
            content: var(--docsify_logo_url,url('https://raw.githubusercontent.com/Zaeems/iMS-User-Scripts/main/iMS_Dark_Mode.svg'));
        }} 
    @media screen and (max-width: 436px) { 
        .app-nav>ul>li:not(:first-child):not(:nth-child(2)):not(:nth-child(3)) {
          display: none;
        }
        #docsify-darklight-theme {
          position: fixed;
          right: 15px;
          top: 75px;
        }} 
    @media screen and (max-width: 540px) {
        .app-nav>ul>li:not(:first-child):not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(4)) {
          display: none;
        }
        #docsify-darklight-theme {
          position: fixed;
          right: 15px;
          top: 75px;
        }} 
    @media screen and (max-width: 623px) {
        .app-nav>ul>li:not(:first-child):not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(4)):not(:nth-child(5)) {
          display: none;
        }
        #docsify-darklight-theme {
          position: fixed;
          right: 15px;
          top: 75px;
        }} 
    @media screen and (max-width: 724px) {
        .app-nav>ul>li:not(:first-child):not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(4)):not(:nth-child(5)):not(:nth-child(6)) {
          display: none;
        }
        #docsify-darklight-theme {
          position: fixed;
          right: 15px;
          top: 75px;
        }} 
    @media screen and (max-width: 767px) {
        #docsify-darklight-theme {
          position: fixed;
          right: 15px;
          top: 75px;
        }}
    /* end of media queries */ 
    .app-name-link img {
      height:  3rem;
    }
    #docsify-darklight-theme {
        position: fixed;
        right: 40px;
        top: 75px;
    }
    td {
        vertical-align: top;
    }
  </style>
<!-- CSS -->

<!-- app -->
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "iMS Knowledge Base", repo: "", logo: "https://raw.githubusercontent.com/Zaeems/iMS-User-Scripts/main/iMS_Dark_Mode.svg",
        auto2top: true, autoHeader: true,
        loadSidebar: true, loadNavbar: true,
        maxLevel: 4, subMaxLevel: 2,
        homepage: "updates.md", relativePath: true,
        themeable: { readyTransition: true, responsiveTables: true, },
        darklightTheme: 
        {
          dark: { docsify_logo_url: "url(https://raw.githubusercontent.com/Zaeems/iMS-User-Scripts/main/iMS_Dark_Mode.svg)", },
          light: { docsify_logo_url: "url(https://raw.githubusercontent.com/Zaeems/iMS-User-Scripts/main/iMS_Light_Mode.svg)", },
        },
      };
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
<!-- app -->



    <script
      src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/main.min.js"
      type="text/javascript"
    ></script>
    <script
      src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/index.min.js"
      type="text/javascript"
    ></script>
  </body>
</html>

</html>